MainWindow.xaml

<Window
    x:Class="MinecraftServerDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinecraftServerDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minecraft Server Downloader"
    Width="1000"
    Height="600"
    Closing="Window_Closing"
    FontFamily="Segoe UI Semilight"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <!--  选择栏  -->
        <Grid Grid.Column="0">
            <ListBox
                x:Name="projectsSel"
                Padding="10"
                SelectionChanged="projectsSel_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <ListBox
                x:Name="versionSel"
                Padding="10"
                SelectionChanged="versionSel_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="2">
            <ListBox
                x:Name="buildSel"
                Padding="10"
                SelectionChanged="buildSel_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--  详细信息  -->
                <StackPanel>
                    <TextBlock
                        x:Name="typeName"
                        Text="服务端类型：{0}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="typeVersion"
                        Text="服务端版本：{0}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="typeBuild"
                        Text="服务端构建号：{0}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="typeHash"
                        MouseDown="typeHash_MouseDown"
                        Text="服务端SHA-256：{0}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="Collapsed">
                        <TextBlock.ToolTip>
                            <ToolTip Content="点击复制" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock
                        x:Name="typeTime"
                        Text="服务端发布时间：{0}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="typeDownload"
                        MouseDown="typeDownload_MouseDown"
                        Text="服务端下载地址：{0}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="Collapsed">
                        <TextBlock.ToolTip>
                            <ToolTip Content="点击复制" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="15">
                <!--  进度条与下载按钮  -->
                <Button
                    x:Name="buttonDownload"
                    Width="100"
                    Click="buttonDownload_Click"
                    Content="下载"
                    FontSize="18"
                    IsEnabled="False" />
                <ProgressBar
                    x:Name="ProgressDownload"
                    Height="25"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
